@import url('https://fonts.googleapis.com/css2?family=Comme:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

:root {
  --primary-color: #326785;
  --secondary-color: #F0F6F9;
  --accent1-color: #FFFFFF;
  --accent2-color: #000000;
  --nav-background-color: #FFFFFF;
  --nav-link-color: #326785;
  --nav-hover-link-color: #FFFFFF;
  --nav-hover-background-color: #326785;
  --submit-hover-background-color: #005000;
  --transparent-color: #0000008F;
  --heading-font: 'Comme:wght@700', sans-serif;
  --paragraph-font: 'Comme:wght@300', sans-serif;
  --company-name-font: 'Carter', serif;
}

header {
  margin: 10px auto;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

header img {
  width: 125px;
  height: auto;
}

header nav {
  color: var(--nav-background-color);
  background-color: var(--nav-background-color);
  font-family: var(--heading-font);
  font-size: 1.2rem;
  display: flex;
  gap: 5px;
  margin: auto;
  padding: 5px;
}

header nav a {
  width: 10rem;
  text-align: center;
  padding: 10px;
  border: 1px solid var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

p {
  font-family: var(--paragraph-font);
  padding-left: 20px;
  padding-right: 20px;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid var(--primary-color);
}

.hero h1 {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--transparent-color);
  color: var(--accent1-color);
  font-family: var(--company-name-font-font);
  font-size: 4.0rem;
}

.hero article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--transparent-color);
  color: var(--accent1-color);
  width: 900px;
  height: auto;
  padding: 10px;
}

.hero article img {
  float: right;
  width: auto;
  height: 200px;
}

section {
  border: 1px solid var(--primary-color);
  margin-top: 10px;
  padding-bottom: 0px;
  padding-top: 0px;
}

section h2,
h1 {
  color: var(--accent1-color);
  background-color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

figure {
  display: flex;
  flex-flow: column;
  padding: 10px;
  margin: auto;
}

figure img {
  width: 100%;
  max-height: 150px;
}

figcaption {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  font-family: var(--paragraph-font);
  padding: 3px;
  text-align: center;
}

footer {
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  align-items: center;
}

footer p {
  color: var(--accent1-color);
}

footer nav {
  background-color: var(--nav-background-color);
  color: var(--nav-background-color);
  display: flex;
}

footer nav a {
  width: 70px;
  height: 70px;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
  text-decoration: none;
}

nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

.section-about {
  display: flex;
  padding-top: 0px;
}

.section-contact {
  display: grid;
  grid-template-columns: 8fr 7fr;
  grid-template-rows: auto auto;
  align-content: center;
}

.sociallinks img {
  width: 50px;
  height: auto;
  padding: 10px;
}

/*added for contact us*/
form {
  width: 450px;
  margin: 10px auto;
  padding: 30px;
  border: 1px solid var(--primary-color);
  border-radius: 0rem;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr;
}

label,
legend,
input,
button,
textarea,
table {
  font-family: 'Comme:wght@300', sans-serif;
  font-size: 1rem;
}

label,
legend {
  text-align: left;
  padding: 10px;
}

input,
textarea,
select {
  width: 100%;
  background-color: var(--accent1-color);
  padding: 0.5rem;
  resize: vertical;
}

button {
  background-color: var(--primary-color);
  color: var(--accent1-color);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1.2rem;
  width: 175px;
}

.button-container {
  display: flex;
  justify-content: center;
}

button:hover {
  background-color: var(--submit-hover-background-color);
}

thead {
  font-size: 1.3rem;
}

form div {
  padding-bottom: 20px;
  padding-right: 20px;
}

form p {
  font-size: 1.1rem;
}


tr {
  width: auto;
}

.container-contact-form {
  grid-column: 1/2;
  grid-row: 1/3;
}

.radio-container {
  display: grid;
  grid-template-columns: 40px 1fr;
  justify-items: start;
  margin: 0;
  height: 10px;
}

.checkbox-container {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: start;
  margin: 0;
  padding-left: 0px;
  padding-bottom: 20px;
}

input[type=checkbox] {
  transform: scale(0.7);
}

input[type=radio] {
  transform: scale(0.5);
}

.map {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto;
}

.contact-info {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 1.1rem;
  margin: auto;
  border: none;
}

.contact-info td {
  border: none;
  text-align: left;
  padding: 5px;
}


.management img {
  width: 100%;
  max-height: 250px;
}

.wireframe:link {
  background-color: var(--accent1-color);
  font-size: large;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.container-home1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  border-bottom: 1px solid var(--primary-color);
  padding: 40px;
  font-size: 1.3rem;
}

.container-home1 h3 {
  text-align: center;
}

.container-home2 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: var(--secondary-color);
  padding: 20px;
  margin: 10px;
}

.container-home2 h3 {
  color: var(--accent2-color);
  padding-left: 20px;
}

.container-home3 {
  grid-column: 2/4;
  grid-row: 2/4;
  padding: 10px;
}

.container-home3 img {
  max-width: 100%;
  max-height: 100%;
}

.container-home4 {
  grid-column: 2/3;
  grid-row: 4/5;
  padding: 10px;
}

.container-home4 img {
  max-width: 100%;
  max-height: 100%;
}

.container-home5 {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  flex-direction:column;
  padding: 30px;
  margin: 10px;
  background-color: var(--primary-color);
  text-align: center;
}

.container-home5 a {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-family: var(--heading-font);
  font-size: 2rem;
  padding: 20px;
  margin: auto;
  display: flex;

}

.container-home6 {
  grid-column: 3/4;
  grid-row: 4/5;
  padding: 0px;
}

.left-float figure {
  padding: 10px;
  margin: 10px;
  float: left;
}

.left-float img {
  width: auto;
  height: 400px;
}

.left-float {
  border-top: 1px solid var(--primary-color);
}

.description {
  display: grid;
  grid-template-rows: auto;
  border: 1px solid var(--primary-color);
}

.trips-all {
  display: flex;
}

.trips-table th, td {
  border: 1px solid var(--primary-color);
  padding: 10px;
  margin: 10px;
  text-align: center;
}

table.trips-table {
  margin: 10px;
  border-collapse: collapse;
}

.trips-table th {
  background-color: var(--secondary-color);
}



.trips-callto {
  display: flex;
  flex-direction:column;
  width: auto;
  padding: 20px;
  margin: 10px;
  background-color: var(--primary-color);
  text-align: center;
}

.trips-callto a {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-family: var(--heading-font);
  font-size: 2rem;
  padding: 20px;
  margin: auto;
  display: flex;
}

.trips-callto img {
  max-width: 100%;
  max-height: 400px;
}

.form-home form {
  height: auto;
  width: auto;
  margin: 10px;
  padding: 0 30px;
  border: 0;
}