* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: steelblue;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  display: block;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
}

ul a {
  color: #000;
}

h1 {
  color: steelblue;
  border-bottom: 1px solid steelblue;
  padding-bottom: 15px;
  text-align: center;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 10px;
}

main {
  margin: 1rem;
  grid-column: 2/3;
}

aside {
  position: relative;
  width: 16em;
  grid-column: 1/2;
  grid-row: 1/3;
}

aside h2 {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, 0);
}

aside img {
  width: 200px;
  height: auto;
  margin: 10px;
}

p {
  padding: 10px;
  text-align: left;
}

footer p {
  text-align: center;
}

header, footer, .grid {
 /* margin-top: 1em;*/
  margin: 0 auto;
  border-top: 1px solid #000;
  max-width: 840px;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

div.grid {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}